// 개인정보처리방침 페이지
'use client';
import styles from './page.module.scss';
import Link from 'next/link';
import Image from 'next/image';

export default function Privacy(props) {
    return (
        <div className={styles.page}>
            <main className={styles.main}>
                <div className={styles.mainSection}>
                    <h2 className={styles.title}>개인정보처리방침</h2>

                    <div>
                        <h3>1. 총칙</h3>
                        <div>
                            (주)에이비(이하 ‘회사’라 합니다)은 이용자의 개인정보를 매우 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」 등 관계법령을 준수하고
                            있습니다.
                            <br />
                            회사는 본 개인정보 처리방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도 및 방식으로 이용되고 있는지, 회사가 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려
                            드립니다.
                            <br />
                            회사는 본 개인정보 처리방침을 웹사이트(http://www.bnicorp.co.kr)의 첫 화면에 공개함으로써 이용자가 언제나 열람할 수 있도록 조치하고 있습니다.
                            <br />
                            회사는 관련 법령의 개정 및 정책의 변경, 회사의 내부방침의 변경 등에 따라 본 개인정보 처리방침 내용의 수정 등 변경이 발생하는 경우에는 웹사이트 공지사항(또는 서면·이메일
                            등의 방법으로 개별공지)을 통하여 이용자들에게 공지하겠습니다.
                            <br />본 개인정보 처리방침은 회사의 웹사이트 관련 제반 서비스에 적용되며, 기타 사이트 또는 다른 플랫폼으로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수
                            있습니다.
                        </div>
                        <h3>2. 수집하는 개인정보의 항목 및 수집 방법</h3>
                        <div>
                            회사는 개인정보를 해당 서비스를 이용시 다음의 개인정보를 수집 및 이용합니다. 수집한 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용목적이 변경되는 경우
                            사전동의를 구하는 등 법령상 필요한 조치를 이행할 예정입니다.
                            <br />
                            <b>· 문의시 수집항목(필수) : -</b>
                            회사는 이용자가 웹사이트에 접속하여 투자 및 제휴 문의 서비스 이용 시 상기 개인정보의 수집 및 이용에 동의함으로써 이를 수집합니다. 이용자는 위 정보 수집 및 이용에 동의하지
                            않을 수 있으나, 해당 서비스 이용에 필수적인 정보의 수집 및 이용에 동의하지 않을 경우 해당 서비스 이용이 제한될 수 있습니다.
                            <br />
                            한편, 웹사이트 이용 과정에서 아래의 개인정보가 자동으로 생성되어 수집될 수 있습니다.
                            <br />
                            <b>· 자동 생성정보 :</b> 서비스 이용기록(로그 데이터), 쿠키
                            <br />
                            <b>· 수집방법 :</b>
                        </div>
                        <h3>3. 개인정보 수집 및 이용 목적</h3>
                        <div>
                            <h4>서비스 개선을 위해 사용합니다.</h4>
                            · 기존 서비스 개선 및 신규 서비스 개발을 위한 서비스 이용 분석 및 계량화
                            <br />· 개인정보보호를 위한 서비스 환경 구축
                        </div>
                        <h3>4. 개인정보의 보유 및 이용 기간</h3>
                        <div>
                            원칙적으로, 회사는 수집된 개인정보의 이용목적이 달성되면 지체 없이 이를 파기합니다. 단, 관련 법령의 규정에 의하여 개인정보를 보존할 필요가 있을 경우, 회사는 해당 법령에서
                            정하는 기간 동안 개인정보를 보관하며 그 보관 목적으로만 이용합니다.
                        </div>
                        <h3>5. 개인정보의 파기 절차 및 파기 방법</h3>
                        <div>
                            <b>파기 절차</b>
                            <br />
                            이용자의 개인정보는 목적이 달성된 후 별도의 전자적 파일 형태로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용 기간
                            참조) 일정 기간 보관된 후 파기됩니다. 별도의 전자적 파일 형태 또는 서류함으로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 목적 이외의 용도로 이용되지 않습니다.
                            <br />
                            <b>파기 방법</b>
                            <br />
                            전자적 파일 형태로 저장된 개인정보는 기록을 재생•할 수 없는 기술적 방법을 사용하여 삭제하고, 종이에 출력된 개인정보는 분쇄기로 분쇄 또는 소각하여 파기합니다.
                        </div>
                        <h3>6. 수집한 개인정보의 위탁 및 제공</h3>
                        <div>
                            회사는 원칙적으로 이용자의 개인정보를 본 개인정보 처리방침에서 명시한 목적에 한해서만 처리합니다. 다만, 이용자의 사전 동의가 있는 경우 또는 적법한 절차에 따른 수사기관의
                            요청 등 법규 준수를 위한 경우에는 예외적으로 제3자에게 개인정보를 제공할 수 있습니다.
                            <br />
                            현재 회사는 웹사이트의 개인정보 처리업무를 외부 업체에 위탁하고 있지 않으며, 제3자에게 이용자의 개인정보를 제공하지 않고 있습니다. 향후 회사가 개인정보 처리업무를
                            위탁하거나 제3자에게 이용자의 개인정보를 제공하는 경우에는 사전에 이용자에게 제공대상, 제공되는 개인정보, 제공사유, 제공기간에 대하여 전자우편 또는 서면을 통해 고지하고
                            개별적으로 동의를 구할 것이며, 이용자가 동의하지 않는 경우 당해 제3자에게 개인정보를 제공하지 않습니다.
                        </div>
                        <h3>7. 이용자 및 법정대리인의 권리와 그 행사방법</h3>
                        <div>
                            · 이용자 및 법정대리인은 언제든지 개인정보 수집•이용•제공 등의 동의를 철회할 수 있습니다. 또한 회사에 대하여 다음의 사항에 대한 열람, 제공, 정정•삭제, 처리정지 등을 법령이
                            정하는 바에 따라 요구할 수 있습니다. 회사는 이용자 및 법정대리인의 요구를 받으면 지체 없이(합리적 이유와 근거가 없는 한 즉시) 필요한 조치를 취할 것입니다.
                            <br />
                            - 이용자의 개인정보
                            <br />
                            - 이용자의 개인정보를 이용하거나 제3자에게 제공한 현황
                            <br />
                            - 개인정보 수집•이용•제공 등의 동의를 한 현황
                            <br />
                            · 회사는 다음에 해당하는 경우에는 이용자 및 법정대리인에게 그 사유를 알리고 열람, 제공, 정정•삭제, 처리정지 등을 제한하거나 거절할 수 있습니다.
                            <br />
                            - 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 필요한 경우
                            <br />
                            - 다른 사람의 생명•신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
                            <br />
                            · 회사가 이용자 및 법정대리인의 개인정보 등의 열람, 제공, 정정•삭제, 처리정지 요구에 따르지 아니하는 경우에는 그 사실 및 이유와 이의제기방법을 관련 법령이 정하는 바에 따라
                            알려 드릴 것입니다.
                            <br />
                        </div>
                        <h3>8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h3>
                        <div>
                            회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는 데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은
                            텍스트 파일로, 이용자의 컴퓨터 하드디스크및 모바일 단말기에 저장됩니다.
                            <br />
                            <h4>쿠키 등 사용 목적</h4>
                            이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통해 이용자에게 최적화된 정보의 제공을
                            목적으로 합니다.
                            <br />
                            <h4>쿠키 설정 거부 방법</h4>
                            이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든
                            쿠키의 저장을 거부할 수도 있습니다.
                            <br />
                            단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
                            <br />
                            <b>• 쿠키설정 방법 (인터넷 익스플로러 8.0 이상을 사용하고 있는 경우)</b>
                            <br />
                            「도구」 메뉴에서 「인터넷옵션」을 선택합니다. 「개인정보 탭」을 클릭합니다. 「설정」을 이용하여 본인에게 맞는 쿠키허용 수준을 설정하시면 됩니다.
                            <br />
                            <b>• 받은 쿠키를 보는 방법 (인터넷 익스플로러 8.0 이상을 사용하고 있는 경우)</b>
                            <br />
                            「도구」 메뉴에서 「인터넷 옵션」을 선택합니다. 「일반」 탭을 클릭하여 ‘검색기록’ 의 「설정」으로 들어가서, 「파일보기」를 통해 확인합니다.
                            <br />
                            <b>• 쿠키 설정 거부 방법 (인터넷 익스플로러 8.0 이상을 사용하고 있는 경우)</b>
                            <br />
                            「도구」 메뉴에서 「인터넷 옵션」을 선택합니다. 「개인정보 탭」을 클릭합니다. 「설정」을 이용하여 상위레벨로 이동하여 “모든 쿠키차단”으로 설정하시면 됩니다.
                        </div>
                        <h3>9. 개인정보의 안전성 확보조치에 관한 사항</h3>
                        <div>
                            <h4>개인정보 보호를 위한 기술적, 관리적 조치</h4>
                            <h4>• 내부관리계획의 수립 및 시행</h4>
                            회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 조치를 강구하고 있습니다.
                            <br />
                            o 회사는 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                            <br />
                            o 회사는 사내 개인정보보호 전담기구 등을 통해 개인정보보호조치의 이행사항 및 담당자의 준수여부를 확인하여 문제 발견 시 즉시 시정 조치하도록 하고 있습니다.
                            <br />
                            <h4>•접근통제장치의 설치 및 운영</h4>
                            회사는 침입차단시스템을 이용하여 외부로부터 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위하여 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
                            <h4>• 접속기록의 위조, 변조 방지를 위한 조치</h4>
                            회사는 개인정보처리시스템에 접속한 기록을 보관, 관리하고 있으며, 접속기록이 위조, 변조되지 않도록 보안기능을 사용하고 있습니다.
                            <br />
                            <h4>• 개인정보의 암호화</h4>
                            이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 저장, 관리되며, 중요한 데이터는 별도의 보안기능을 통해
                            보호되고 있습니다.
                            <br />
                            <h4>• 해킹 등에 대비한 대책</h4>
                            o 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우
                            백신이 나오는 즉시 이를 제공함으로써 개인 정보가 침해되는 것을 방지하고 있습니다.
                            <br />
                            o 회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.
                            <br />
                            o 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석 시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
                            <br />
                            o 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있습니다.
                            <br />
                            <h4>• 취급 직원의 최소화 및 교육</h4>
                            o 회사는 이용자의 개인정보에 대한 접근 권한을 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자, 개인정보보호책임자 및 담당자 등 개인정보 관리 업무를 수행하는 자, 기타
                            업무상 개인정보의 취급이 불가피한 자로 제한하고 있습니다.
                            <br />
                            o 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
                            <br />
                            o 입사시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보 보호 정책에 대한 이행 사항 및 직원의 준수 여부를 감사하기 위한 내부 절차를 마련하고
                            있습니다.
                            <br />
                            o 개인정보 관련 취급자의 업무 인수 인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
                            <br />o 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.
                        </div>
                        <h3>10. 기타 개인정보 처리에 관한 방침</h3>
                        <div>
                            <h4>• 링크 사이트 제공 방침</h4>
                            회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 제3자의 사이트, 자료, 제품 및 서비스에 대한 아무런 통제권이 없으므로
                            그로부터 제공받는 제품 및 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 웹사이트로 옮겨갈 경우 해당
                            사이트의 개인정보보호정책은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인해 보시기 바랍니다.
                            <br />
                            <h4>• 게시물 운영 방침</h4>
                            회사는 향후 보다 나은 서비스 제공을 위하여 이용자가 직접 게시물을 작성할 수 있는 플랫폼을 제공할 수 있습니다. 이 경우 회사는 이용자의 게시물을 소중하게 생각하며 변조, 훼손,
                            삭제되지 않도록 최선을 다하여 보호할 것입니다. 그러나 다음의 경우는 그렇지 아니합니다.
                            <br />
                            • 스팸성 게시물
                            <br />
                            • 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 게시물
                            <br />
                            • 동의 없는 타인의 신상공개 게시물
                            <br />
                            • 회사 또는 제3자의 지적재산권 등 권리를 침해하는 내용의 게시물
                            <br />
                            • 기타 게시판 주제와 다른 내용의 게시물
                            <br />
                            회사는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정 부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있으며, 다른 주제의 게시판으로 이동
                            가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 조치하겠습니다.
                            <br />
                            그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.
                            <br />
                            원칙적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사 숙고하시기
                            바랍니다. <br />
                            <h4>• 이메일 무단수집 거부 방침</h4>
                            회사는 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단 수집되는 것을 거부합니다. 이를 위반 시 「정보통신망 이용촉진 및 정보보호 등에
                            관한 법률」등에 의해 처벌 받을 수 있습니다.
                            <br />
                            <h4>• 광고성 정보의 전송</h4>
                            회사는 이용자의 명시적인 수신거부 의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.
                            <br />
                            회사는 이용자가 상품정보 안내, 뉴스레터 등 이메일 전송에 대한 동의를 한 경우, 이메일 제목란 및 본문란에 다음 사항과 같이 이용자가 쉽게 알아 볼 수 있도록 조치합니다.
                            <br />
                            • 광고성 정보의 경우에는 이메일 제목란에는 (광고)라는 문구를 표시합니다.
                            <br />• 이메일 본문란에는 이용자가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 이메일 주소 및 전화번호를 명시하고, 이용자가 수신 거부의 의사를 쉽게 표시할 수 있는
                            방법을 명시합니다. 팩스 및 휴대폰 문자전송 등 이메일 이외의 매체를 통해 영리목적의 광고성 정보를 전송하는 경우 관련 법령에 따라 전송내용 처음에 “광고” 문구를 표기하는 등
                            필요한 조치를 행합니다.
                        </div>
                        <h3>11. 개인정보 보호책임자 및 관련 고충사항 처리부서 등에 관한 안내</h3>
                        <div>
                            회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 문의 또는 고충을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다.
                            <br />
                            <h4>개인정보보호 책임 및 담당자</h4>
                            <br />
                            · 홍길동
                            <br />
                            · Tel : 02-123-4567
                            <br />· Email : sample@sample.co.kr
                        </div>
                        <h3>12. 권익침해 구제방법</h3>
                        <div>
                            이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 문의에 대해 지체없이
                            답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                            <br />
                            • 개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)
                            <br />
                            • 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
                            <br />
                            • 대검찰청 사이버범죄수사단 : (국번없이) 1301 (www.spo.go.kr)
                            <br />• 경찰청 사이버안전국 : (국번없이) 182 (www.cyberbureau.police.go.kr)
                        </div>
                        <h3>13. 개인정보 처리방침 변경에 관한 사항</h3>
                        <div>개정일: 2021년 8월 1일</div>
                    </div>
                </div>
            </main>
        </div>
    );
}
